distributionUrl=http://nexus.vava/repository/maven-public//org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
wrapperUrl=http://nexus.vava/repository/maven-public//io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
