handlers=java.util.logging.ConsoleHandler
.level=INFO
com.github.benmanes.caffeine.cache.level=SEVERE
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
